PixUl8/PixUl8/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:NativeViews="clr-namespace:PixUl8.Views.NativeViews"
             xmlns:ExtensionViews="clr-namespace:PixUl8.Views.ExtensionViews"
             x:Class="PixUl8.Views.HomePage"
             Title="{Binding Title}"
             BackgroundColor="Black"
             x:Name="Home">
    <ContentPage.Content>
        
        <ExtensionViews:XFFlipView IsFlipped="{Binding IsFrontFacingActive}">
            <ExtensionViews:XFFlipView.FrontView>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    
                    <NativeViews:CameraView Grid.RowSpan="2" Grid.ColumnSpan="3"
                                            Grid.Row="0" Grid.Column="0"
                                            Camera="Rear" 
                                            FlashOn="{Binding IsFlashActive}"
                                            Activated="{Binding IsBackFacingActive}"
                                            HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                    
<!--                    Turn on FLASH left-->
                    <Button
                        Grid.Row="1"
                        Grid.Column="0"
                        IsVisible="{Binding IsFlashNotActive}"
                        BorderColor="White"
                        BorderWidth="5"
                        BorderRadius="10"
                        Margin="-12, 0, 30, 250"
                        HeightRequest="100"
                        WidthRequest="20"
                        HorizontalOptions="Start"
                        VerticalOptions="End"
                        BackgroundColor="White"
                        TextColor="Maroon"
                        Text="FLASH ON"
                        FontSize="Small"
                        Command="{Binding ToggleFlashCommand}"
                    >
                    <Button.GestureRecognizers>
                            <SwipeGestureRecognizer Direction="Right" Threshold="2" Command="{Binding ToggleFlashCommand}"/>
                    </Button.GestureRecognizers>
                    </Button> 
                    
<!--                    Turn off FLASH right-->
                    <Button
                        Grid.Row="1"
                        Grid.Column="2"
                        BorderColor="White"
                        IsVisible="{Binding IsFlashActive}"
                        BorderWidth="5"
                        BorderRadius="10"
                        Margin="30, 0, -10, 250"
                        HeightRequest="100"
                        WidthRequest="20"
                        HorizontalOptions="End"
                        VerticalOptions="End"
                        BackgroundColor="White"
                        TextColor="Maroon"
                        Text="FLASH OFF"
                        FontSize="Small"
                        Command="{Binding ToggleFlashCommand}"
                    >
                    <Button.GestureRecognizers>
                            <SwipeGestureRecognizer Direction="Left" Threshold="2" Command="{Binding ToggleFlashCommand}"/>
                    </Button.GestureRecognizers>
                    </Button> 
                    
                    
<!--                    Toggle Camera Position-->
                    <Button
                        Grid.Row="1"
                        Grid.Column="0"
                        BorderColor="White"
                        BorderWidth="5"
                        BorderRadius="10"
                        Margin="-12, 0, 30, 50"
                        HeightRequest="100"
                        WidthRequest="20"
                        HorizontalOptions="Start"
                        VerticalOptions="End"
                        BackgroundColor="White"
                        TextColor="Maroon"
                        Text="FRONT"
                        FontSize="Small"
                        Command="{Binding ToggleCameraPositionCommand}"
                    >
                    <Button.GestureRecognizers>
                            <SwipeGestureRecognizer Direction="Right" Threshold="2" Command="{Binding ToggleCameraPositionCommand}"/>
                    </Button.GestureRecognizers>
                    </Button>  
                    
                    
                </Grid>             
          </ExtensionViews:XFFlipView.FrontView>
          
          <ExtensionViews:XFFlipView.BackView>
                    <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>                     
                        <NativeViews:CameraView Grid.RowSpan="2" Grid.ColumnSpan="3"
                                                Grid.Row="0" Grid.Column="0"
                                                Camera="Front" 
                                                FlashOn="{Binding IsFlashActive}"
                                                Activated="{Binding IsFrontFacingActive}"
                                                HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                        
                    
<!--                    Turn on FLASH left-->
                    <Button
                        Grid.Row="1"
                        Grid.Column="0"
                        IsVisible="{Binding IsFlashNotActive}"
                        BorderColor="White"
                        BorderWidth="5"
                        BorderRadius="10"
                        Margin="-12, 0, 30, 250"
                        HeightRequest="100"
                        WidthRequest="20"
                        HorizontalOptions="Start"
                        VerticalOptions="End"
                        BackgroundColor="White"
                        TextColor="Maroon"
                        Text="FLASH ON"
                        FontSize="Small"
                        Command="{Binding ToggleFlashCommand}"
                    >
                    <Button.GestureRecognizers>
                            <SwipeGestureRecognizer Direction="Right" Threshold="2" Command="{Binding ToggleFlashCommand}"/>
                    </Button.GestureRecognizers>
                    </Button> 
                    
<!--                    Turn off FLASH right-->
                    <Button
                        Grid.Row="1"
                        Grid.Column="2"
                        BorderColor="White"
                        IsVisible="{Binding IsFlashActive}"
                        BorderWidth="5"
                        BorderRadius="10"
                        Margin="30, 0, -10, 250"
                        HeightRequest="100"
                        WidthRequest="20"
                        HorizontalOptions="End"
                        VerticalOptions="End"
                        BackgroundColor="White"
                        TextColor="Maroon"
                        Text="FLASH OFF"
                        FontSize="Small"
                        Command="{Binding ToggleFlashCommand}"
                    >
                    <Button.GestureRecognizers>
                            <SwipeGestureRecognizer Direction="Left" Threshold="2" Command="{Binding ToggleFlashCommand}"/>
                    </Button.GestureRecognizers>
                    </Button> 
                    
                    <!--                    Toggle Camera Position-->
                    <Button
                        Grid.Row="1"
                        Grid.Column="2"
                        BorderColor="White"
                        BorderWidth="5"
                        BorderRadius="10"
                        Margin="30, 0, -10, 50"
                        HeightRequest="100"
                        WidthRequest="20"
                        HorizontalOptions="End"
                        VerticalOptions="End"
                        BackgroundColor="White"
                        TextColor="Maroon"
                        Text="BACK"
                        FontSize="Small"
                        Command="{Binding ToggleCameraPositionCommand}"
                    >
                    <Button.GestureRecognizers>
                            <SwipeGestureRecognizer Direction="Left" Threshold="2" Command="{Binding ToggleCameraPositionCommand}"/>
                    </Button.GestureRecognizers>
                    </Button>                       
                    </Grid>
          </ExtensionViews:XFFlipView.BackView>
            
            
        </ExtensionViews:XFFlipView>
              
        

    </ContentPage.Content>
</ContentPage>