PixUl8/PixUl8/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<t:MenuContainerPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:t="clr-namespace:SlideOverKit;assembly=SlideOverKit"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:NativeViews="clr-namespace:PixUl8.Views.NativeViews"
             xmlns:ExtensionViews="clr-namespace:PixUl8.Views.ExtensionViews"
             xmlns:DK="clr-namespace:DK.SlidingPanel.Interfaces"
             x:Class="PixUl8.Views.HomePage"
             Title="{Binding Title}"
             BackgroundColor="Black"
             x:Name="Home">
    <ContentPage.Content>
        
        <ExtensionViews:XFFlipView IsFlipped="{Binding IsFrontFacingActive}">
            <ExtensionViews:XFFlipView.FrontView>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    
                    <NativeViews:CameraView Grid.RowSpan="2" Grid.ColumnSpan="3"
                                            Grid.Row="0" Grid.Column="0"
                                            Camera="Rear" 
                                            FlashOn="{Binding IsFlashActive}"
                                            Activated="{Binding IsBackFacingActive}"
                                            HdrEnabled="{Binding IsHDRActive}"
                                            ManualOn="{Binding ManualControlsEnabled}"
                                            GrayscaleOn="{Binding GrayScaleEnabled}"
                                            is43On="{Binding is43Enabled}"
                                            is3DOn="{Binding is3DEnabled}"
                                            Exposure="{Binding ExposurePercentage}"
                                            Focus="{Binding FocusPercentage}"
                                            Balance="{Binding BalancePercentage}"
                                            HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                    
                    <Label 
                        Grid.Row="0"
                        Grid.Column="0"
                        TextColor="White"
                        Text="?"
                        
                        Margin="35, 35, 0, 0"
                        Font="50"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                    >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding HelpCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                    
                    
<!--                    Turn on HDR left-->
                    <Label
                        x:Name="HDROnLeft1"
                        Grid.Row="0"
                        InputTransparent="true"
                        Grid.Column="0"
                        IsVisible="{Binding IsHDRNotActive}"
                        Margin="6, 0, 30, 40"
                        HeightRequest="100"
                        WidthRequest="5"
                        HorizontalOptions="Start"
                        VerticalOptions="End"
                        BackgroundColor="White"
                    />
                    
<!--                    Turn off HDR right-->
                    <Label
                        x:Name="HDROnRight1"
                        Grid.Row="0"
                        Grid.Column="2"
                        IsVisible="{Binding IsHDRActive}"
                        Margin="110, 0, -10, 40"
                        HeightRequest="100"
                        WidthRequest="5"
                        HorizontalOptions="Start"
                        VerticalOptions="End"
                        BackgroundColor="White"
                    />
                    
                    
<!--                    Turn on FLASH left-->
                    <Label
                        x:Name="FlashOnLeft1"
                        Grid.Row="1"
                        Grid.Column="0"
                        IsVisible="{Binding IsFlashNotActive}"
                        Margin="6, 0, 30, 250"
                        HeightRequest="100"
                        WidthRequest="5"
                        HorizontalOptions="Start"
                        VerticalOptions="End"
                        BackgroundColor="White"
                    >
                    </Label> 
                    
<!--                    Turn off FLASH right-->
                    <Label
                        x:Name="FlashOnRight1"
                        Grid.Row="1"
                        Grid.Column="2"
                        IsVisible="{Binding IsFlashActive}"
                        Margin="110, 0, -10, 250"
                        HeightRequest="100"
                        WidthRequest="5"
                        HorizontalOptions="Start"
                        VerticalOptions="End"
                        BackgroundColor="White"
                    >
                    </Label> 
                    
                    
<!--                    Toggle Camera Position-->
                    <Label
                        x:Name="ToggleCamera1"
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="6, 0, 30, 50"
                        HeightRequest="100"
                        WidthRequest="5"
                        HorizontalOptions="Start"
                        VerticalOptions="End"
                        BackgroundColor="White"
                    >
                    </Label>  
                    
                 
                    
                   <ImageButton Source="updatedsettings.png"
                           WidthRequest = "60"
                            HeightRequest = "60"
                            MinimumHeightRequest = "60"
                            MinimumWidthRequest = "60"
                            Grid.Row="1"
                            Margin="0, -40, 25, 45"
                            Grid.Column="2"
                            VerticalOptions = "End"
                            HorizontalOptions = "End"
                            Aspect = "AspectFill"
                            Command="{Binding ToggleMenuCommand}"
                           >                       
                    </ImageButton>   
                  
                        
                    
                    
                </Grid>             
          </ExtensionViews:XFFlipView.FrontView>
          
          <ExtensionViews:XFFlipView.BackView>
                    <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>                     
                        <NativeViews:CameraView Grid.RowSpan="2" Grid.ColumnSpan="3"
                                                Grid.Row="0" Grid.Column="0"
                                                Camera="Front" 
                                                FlashOn="{Binding IsFlashActive}"
                                                HdrEnabled="{Binding IsHDRActive}"
                                                Activated="{Binding IsFrontFacingActive}"
                                                ManualOn="{Binding ManualControlsEnabled}"
                                                GrayscaleOn="{Binding GrayScaleEnabled}"
                                                is43On="{Binding is43Enabled}"
                                                is3DOn="{Binding is3DEnabled}"
                                                Exposure="{Binding ExposurePercentage}"
                                                Focus="{Binding FocusPercentage}"
                                                Balance="{Binding BalancePercentage}"
                                                HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                     
                    
                    
                    <Label 
                        Grid.Row="0"
                        Grid.Column="0"
                        TextColor="White"
                        Text="?"
                        
                        Margin="35, 35, 0, 0"
                        Font="50"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                    >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding HelpCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                    
                    
<!--                    Turn on HDR left-->
                    <Label
                        x:Name="HDROnLeft2"
                        Grid.Row="0"
                        InputTransparent="true"
                        Grid.Column="0"
                        IsVisible="{Binding IsHDRNotActive}"
                        Margin="6, 0, 30, 40"
                        HeightRequest="100"
                        WidthRequest="5"
                        HorizontalOptions="Start"
                        VerticalOptions="End"
                        BackgroundColor="White"
                    />
                    
<!--                    Turn off HDR right-->
                    <Label
                        x:Name="HDROnRight2"
                        Grid.Row="0"
                        Grid.Column="2"
                        IsVisible="{Binding IsHDRActive}"
                        Margin="110, 0, -10, 40"
                        HeightRequest="100"
                        WidthRequest="5"
                        HorizontalOptions="Start"
                        VerticalOptions="End"
                        BackgroundColor="White"
                    />
                    
                    
<!--                    Turn on FLASH left-->
                    <Label
                        x:Name="FlashOnLeft2"
                        Grid.Row="1"
                        Grid.Column="0"
                        IsVisible="{Binding IsFlashNotActive}"
                        Margin="6, 0, 30, 250"
                        HeightRequest="100"
                        WidthRequest="5"
                        HorizontalOptions="Start"
                        VerticalOptions="End"
                        BackgroundColor="DarkGray"
                    >
                    </Label> 
                   
                    
                    
                    <!--                    Toggle Camera Position-->
                    <Label
                        x:Name="ToggleCamera2"
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="80, 0, 7, 50"
                        HeightRequest="100"
                        WidthRequest="5"
                        HorizontalOptions="End"
                        VerticalOptions="End"
                        BackgroundColor="White"
                    >
                    </Label>  
                    
                    
                    
                   <ImageButton Source="updatedsettings.png"
                           WidthRequest = "60"
                            HeightRequest = "60"
                            MinimumHeightRequest = "60"
                            MinimumWidthRequest = "60"
                            Grid.Row="1"
                            Margin="0, -40, 25, 45"
                            Grid.Column="2"
                            VerticalOptions = "End"
                            HorizontalOptions = "End"
                            Aspect = "AspectFill"
                            Command="{Binding ToggleMenuCommand}"
                           >                       
                    </ImageButton>   
                    
                    
                    </Grid>
          </ExtensionViews:XFFlipView.BackView>
            
            
        </ExtensionViews:XFFlipView>
              
        

    </ContentPage.Content>
</t:MenuContainerPage>