PixUl8/PixUl8/Views/ExtensionViews/SlideMenuUpView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<t:SlideMenuView  xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:t="clr-namespace:SlideOverKit" x:Class="PixUl8.Views.ExtensionViews.SlideMenuUpView">
    <Grid Padding="10, 30, 10, 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Text="Manual Controls" Font="Bold" FontSize="24" Grid.ColumnSpan="4" XAlign="Center" YAlign="Center" TextColor="White" />
        <Switch IsToggled="{Binding ManualControlsEnabled}" x:Name="controlsSwitch" Grid.Column="3" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" />
        
        <Label Text="Exposure" Grid.ColumnSpan="2" Font="Bold" Grid.Row="1" XAlign="End" YAlign="Center" TextColor="White"/>
        <Label Text="Low" FontSize="12" Grid.Column="2" Grid.Row="1" XAlign="Center" YAlign="Center" TextColor="White"/>
        <Slider Value="{Binding ExposurePercentage}" IsEnabled="{Binding ManualControlsEnabled}" x:Name="exposureSlider" Maximum="100" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" />
        <Label Text="High" FontSize="12" Grid.Column="4" Grid.Row="1" XAlign="Center" YAlign="Center" TextColor="White"/>
        
        <Label Text="Focus" Grid.ColumnSpan="2" Font="Bold" Grid.Row="2" XAlign="End" YAlign="Center" TextColor="White"/>
        <Label Text="Near" FontSize="12" Grid.Column="2" Grid.Row="2" XAlign="Center" YAlign="Center" TextColor="White"/>
        <Slider Value="{Binding FocusPercentage}" IsEnabled="{Binding ManualControlsEnabled}" x:Name="focusSlider" Maximum="100" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="2" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" />
        <Label Text="Far" FontSize="12" Grid.Column="4" Grid.Row="2" XAlign="Center" YAlign="Center" TextColor="White"/>
        
        <Label Text="Temperature" Grid.ColumnSpan="2" Font="Bold" Grid.Row="3" XAlign="End" YAlign="Center" TextColor="White"/>
        <Label Text="Cold" FontSize="12" Grid.Column="2" Grid.Row="3" XAlign="Center" YAlign="Center" TextColor="White"/>
        <Slider Value="{Binding BalancePercentage}" IsEnabled="{Binding ManualControlsEnabled}" x:Name="balanceSlider" Maximum="100" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="3" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" />
        <Label Text="Warm" FontSize="12" Grid.Column="4" Grid.Row="3" XAlign="Center" YAlign="Center" TextColor="White"/>
        
        <Label Text="Save 4:3" Font="Bold" Grid.Row="4" Grid.ColumnSpan="2" XAlign="Center" YAlign="Center" TextColor="White" />
        <Switch IsToggled="{Binding is43Enabled}" x:Name="the43switch" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" />
        
        <Label Text="3D Touch Capture" Grid.Column="2" Grid.Row="4" Font="Bold" Grid.ColumnSpan="2" XAlign="Center" YAlign="Center" TextColor="White" />
        <Switch IsToggled="{Binding is3DEnabled}" x:Name="the3dswitch" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" />
        
        <Label Text="Arrow Animation" Grid.Column="1" Grid.Row="5" Font="Bold" Grid.ColumnSpan="2" XAlign="Center" YAlign="Center" TextColor="White" />
        <Switch IsToggled="{Binding StartupAnimation}" x:Name="arrowAnimation" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" HorizontalOptions="End" VerticalOptions="Center" />
        
        
    </Grid>
</t:SlideMenuView >